# -*- coding:utf8 -*-
"""
Created on 2019/7/19 16:30

@author: WMaker
"""

'''
形态学转换
目标
• 学习不同的形态学操作，例如腐蚀，膨胀，开运算，闭运算等
• 我们要学习的函数有：cv2.erode()，cv2.dilate()，cv2.morphologyEx()
等
原理
形态学操作是根据图像形状进行的简单操作。一般情况下对二值化图像进
行的操作。需要输入两个参数，一个是原始图像，第二个被称为结构化元素或
核，它是用来决定操作的性质的。两个基本的形态学操作是腐蚀和膨胀。他们
的变体构成了开运算，闭运算，梯度等。我们会以下图为例逐一介绍它们
'''