# -*- coding:utf8 -*-
"""
Created on 2019/7/23 14:20

@author: WMaker
"""

'''
19 Canny 边缘检测
目标
OpenCV 中的 Canny 边缘检测
• 了解 Canny 边缘检测的概念
• 学习函数 cv2.Canny()

19.1 原理
Canny 边缘检测是一种非常流行的边缘检测算法，是 John F.Canny 在
1986 年提出的。它是一个有很多步构成的算法，我们接下来会逐步介绍。

19.1.1 噪声去除
由于边缘检测很容易受到噪声影响，所以第一步是使用 5x5 的高斯滤波器
去除噪声，这个前面我们已经学过了。

19.1.2 计算图像梯度
对平滑后的图像使用 Sobel 算子计算水平方向和竖直方向的一阶导数（图
像梯度）（Gx 和 Gy）。根据得到的这两幅梯度图（Gx 和 Gy）找到边界的梯
度和方向，
梯度的方向一般总是与边界垂直。梯度方向被归为四类：垂直，水平，和
两个对角线。

19.1.3 非极大值抑制
在获得梯度的方向和大小之后，应该对整幅图像做一个扫描，去除那些非
边界上的点。对每一个像素进行检查，看这个点的梯度是不是周围具有相同梯
度方向的点中最大的

19.1.4 滞后阈值
现在要确定那些边界才是真正的边界。这时我们需要设置两个阈值：
minVal 和 maxVal。当图像的灰度梯度高于 maxVal 时被认为是真的边界，
那些低于 minVal 的边界会被抛弃。如果介于两者之间的话，就要看这个点是
否与某个被确定为真正的边界点相连，如果是就认为它也是边界点，如果不是
就抛弃
A 高于阈值 maxVal 所以是真正的边界点，C 虽然低于 maxVal 但高于
minVal 并且与 A 相连，所以也被认为是真正的边界点。而 B 就会被抛弃，因
为他不仅低于 maxVal 而且不与真正的边界点相连。所以选择合适的 maxVal
和 minVal 对于能否得到好的结果非常重要
'''