# -*- coding:utf8 -*-
"""
Created on 2019/7/19 16:10

@author: WMaker
"""

'''
16.3 中值模糊
顾名思义就是用与卷积框对应像素的中值来替代中心像素的值。这个滤波
器经常用来去除椒盐噪声。前面的滤波器都是用计算得到的一个新值来取代中
心像素的值，而中值滤波是用中心像素周围（也可以使他本身）的值来取代他。
他能有效的去除噪声。卷积核的大小也应该是一个奇数。

cv2.medianBlur(img, 3) #中值滤波，相当于将9个值进行排序，取中值作为当前值

参数说明：img表示当前的图片，3表示当前的方框尺寸

16.4 双边滤波
函数 cv2.bilateralFilter() 能在保持边界清晰的情况下有效的去除噪
音。但是这种操作与其他滤波器相比会比较慢。我们已经知道高斯滤波器是求
中心点邻近区域像素的高斯加权平均值。这种高斯滤波器只考虑像素之间的空
间关系，而不会考虑像素值之间的关系（像素的相似度）。所以这种方法不会考
虑一个像素是否位于边界。因此边界也会别模糊掉，而这正不是我们想要。
双边滤波在同时使用空间高斯权重和灰度值相似性高斯权重。空间高斯函
数确保只有邻近区域的像素对中心点有影响，灰度值相似性高斯函数确保只有
与中心像素灰度值相近的才会被用来做模糊运算。所以这种方法会确保边界不
会被模糊掉，因为边界处的灰度值变化比较大。
'''