# -*- coding:utf8 -*-
"""
Created on 2019/7/23 15:18

@author: WMaker
"""

'''
20 图像金字塔
目标
• 学习图像金字塔
• 使用图像创建一个新水果：“橘子苹果”
• 将要学习的函数有：cv2.pyrUp()，cv2.pyrDown()。

20.1 原理
一般情况下，我们要处理是一副具有固定分辨率的图像。但是有些情况下，
我们需要对同一图像的不同分辨率的子图像进行处理。比如，我们要在一幅图
像中查找某个目标，比如脸，我们不知道目标在图像中的尺寸大小。这种情况
下，我们需要创建创建一组图像，这些图像是具有不同分辨率的原始图像。我
们把这组图像叫做图像金字塔（简单来说就是同一图像的不同分辨率的子图集
合）。如果我们把最大的图像放在底部，最小的放在顶部，看起来像一座金字
塔，故而得名图像金字塔。
'''